@bg-color: rgb(253, 238, 196);
@bg-color-dark: rgb(219, 162, 5);


* {
    margin: 0;
    padding: 0;
    background-color: @bg-color;
}

.container {
    width: 90%;
    margin: auto;
}

nav {
    display: flex;
    padding: 2vw 0;
}

.links {
    margin-left: auto;

    & a {
        text-decoration: none;
        color: black;
        padding: 1vw;
        border-radius: 2em;
        
        &:hover {
            background-color: @bg-color-dark;
        }
    }
}
